<!DOCTYPE html>
<html>
<head>
<style>
table {
    width: 100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    vertical-align: top;
}
th {
    text-align: left;
}
.group {
    text-align: center;
    font-weight: bold;
}
.changedAdded {
    color: green;
    font-weight: bold;
}
.changedRemoved {
    color: purple;
    font-weight: bold;
}
.changedTrue {
    color: red;
    font-weight: bold;
}
.changedChanged {
    color: blue;
    font-weight: bold;
}
.changedInto {
    color: magenta;
    font-weight: bold;
}
.type, .range, .endpoints {
    text-align: center;
}
.field {
    text-align: right;
}
</style>
</head>

<body>
  <h1>Changes between 4.8 and 4.9</h1>
  <h2>Changes marked with '*' are backward incompatible</h2>
  <table>
    <tr>
      <th>#</th>
      <th>State</th>
      <th>Address</th>
      <th>PCIe</th>
      <th>Name</th>
      <th>Note</th>
      <th>Field</th>
      <th>Bits</th>
      <th>Type</th>
      <th>Description</th>
      <th>Value</th>
    </tr>
    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">1*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x0020</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">BOARD_ID_SVN</td>

      <td class="range changedNone">15..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Board ID SVN Revision</td>
      <td class="value changedNone">std_logic_vector(to_unsigned(SVN_VERSION,16))</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">2</td>
      <td class="state changedChanged">Changed</td>
      <td class="address changedNone">0x0090</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">NUM_OF_CHANNELS</td>

      <td class="range changedNone">7..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Number of GBT Channels</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence">2</td>
      <td class="state changedInto">Into</td>
      <td class="address changedFalse">0x0090</td>
      <td class="endpoints changedFalse">0,1</td>
      <td class="name changedNone" colspan="3">NUM_OF_CHANNELS</td>

      <td class="range changedFalse">7..0</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedTrue">Number of GBT or FULL mode Channels</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">3</td>
      <td class="state changedChanged">Changed</td>
      <td class="address changedNone">0x00A0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">CARD_TYPE</td>

      <td class="range changedNone">63..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Card Type:<br/>  - 709 (0x2c5): VC-709<br/>  - 710 (0x2c6): HTG-710<br/>  - 711 (0x2c7): BNL-711<br/>  - 712 (0x2c8): BNL-712<br/></td>
      <td class="value changedNone">std_logic_vector(to_unsigned(CARD_TYPE,64))</td>
    </tr>

    <tr>
      <td class="sequence">3</td>
      <td class="state changedInto">Into</td>
      <td class="address changedFalse">0x00A0</td>
      <td class="endpoints changedFalse">0,1</td>
      <td class="name changedNone" colspan="3">CARD_TYPE</td>

      <td class="range changedFalse">63..0</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedTrue">Card Type:<br/>  - 709 (0x2c5): FLX709, VC709<br/>  - 710 (0x2c6): FLX710, HTG710<br/>  - 711 (0x2c7): FLX711, BNL711<br/>  - 712 (0x2c8): FLX712, BNL712<br/>  - 128 (0x080): FLX128, VCU128<br/></td>
      <td class="value changedFalse">std_logic_vector(to_unsigned(CARD_TYPE,64))</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">4*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x00B0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">GBT_MAPPING</td>

      <td class="range changedNone">7..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">CXP-to-GBT mapping:<br/>  0: NORMAL CXP1 1-12 CXP2 13-24<br/>  1: ALTERNATE CXP1 1-4,9-12,17-20<br/></td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">5*</td>
      <td class="state changedRemoved" rowspan="3">Removed</td>
      <td class="address changedNone" rowspan="3">0x00E0</td>
      <td class="endpoints changedNone" rowspan="3">0,1</td>
      <td class="name changedNone" colspan="7">TTC_EMU_CONST</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedRemoved">Removed</td>
      <td class="field changedNone">GENERATE_TTC_EMU</td>
      <td class="range changedNone">1</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">1 when TTC emulator is generated</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedRemoved">Removed</td>
      <td class="field changedNone">TTC_TEST_MODE</td>
      <td class="range changedNone">0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">1 when TTC Test mode is anabled</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">6</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x00E0</td>
      <td class="endpoints changedTrue">0,1</td>
      <td class="name changedTrue" colspan="3">TTC_EMU_CONST_GENERATE_TTC_EMU</td>

      <td class="range changedTrue">1</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">1 when TTC emulator is generated</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">7*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x00F0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">CR_INTERNAL_LOOPBACK_MODE</td>

      <td class="range changedNone">0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">1 when Central Router internal loopback mode is enabled</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">8*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x0180</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">DEBUG_MODE</td>

      <td class="range changedNone">0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">0: SMA X3 is constant 0, SMA X4 is connected to clk40 (output).<br/>1: Debug port module (SMA X3 and SMA X4) can be controlled using DEBUG_PORT_GBT and DEBUG_PORT_CLK<br/></td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">9</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x01F0</td>
      <td class="endpoints changedTrue">0,1</td>
      <td class="name changedTrue" colspan="3">PCIE_ENDPOINTS</td>

      <td class="range changedTrue">1..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">Number of PCIe endpoints on the card. The BNL71x cards have 2 endpoints</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">10*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x0410</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">DMA_FIFO_FLUSH</td>

      <td class="range changedNone">any</td>
      <td class="type changedNone">T</td>
      <td class="desc changedNone">Flush (reset). Any write clears the DMA Main output FIFO</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">11*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x2A00</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">CR_FALLBACK_OPTIONS</td>

      <td class="range changedNone">63..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Julias personal register with Hello Kitty options</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">12*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x4300</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">CR_STATIC_CONFIGURATION</td>

      <td class="range changedNone">0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Central Router Controls and Monitors</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">13*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x4310</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">CR_DEFAULT_EPROC_ENA0</td>

      <td class="range changedNone">14..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Static CR default enable bits</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">14*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x4320</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">CR_DEFAULT_EPROC_ENA1</td>

      <td class="range changedNone">14..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Static CR default enable bits</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">15*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x4330</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">CR_DEFAULT_EPROC_ENA2</td>

      <td class="range changedNone">14..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Static CR default enable bits</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">16*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x4340</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">CR_DEFAULT_EPROC_ENA3</td>

      <td class="range changedNone">14..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Static CR default enable bits</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">17*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x4350</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">CR_DEFAULT_EPROC_ENA4</td>

      <td class="range changedNone">14..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Static CR default enable bits</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">18*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x4360</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">CR_DEFAULT_EPROC_ENA5</td>

      <td class="range changedNone">14..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Static CR default enable bits</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">19*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x4370</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">CR_DEFAULT_EPROC_ENA6</td>

      <td class="range changedNone">14..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Static CR default enable bits</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">20*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x4380</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">CR_DEFAULT_EPROC_ENA7</td>

      <td class="range changedNone">14..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Static CR default enable bits</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">21*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x4390</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">CR_DEFAULT_EPROC_ENCODING0</td>

      <td class="range changedNone">15..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Static CR default encoding bits</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">22*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x43A0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">CR_DEFAULT_EPROC_ENCODING1</td>

      <td class="range changedNone">15..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Static CR default encoding bits</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">23*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x43B0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">CR_DEFAULT_EPROC_ENCODING2</td>

      <td class="range changedNone">15..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Static CR default encoding bits</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">24*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x43C0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">CR_DEFAULT_EPROC_ENCODING3</td>

      <td class="range changedNone">15..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Static CR default encoding bits</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">25*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x43D0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">CR_DEFAULT_EPROC_ENCODING4</td>

      <td class="range changedNone">15..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Static CR default encoding bits</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">26*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x43E0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">CR_DEFAULT_EPROC_ENCODING5</td>

      <td class="range changedNone">15..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Static CR default encoding bits</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">27*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x43F0</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">CR_DEFAULT_EPROC_ENCODING6</td>

      <td class="range changedNone">15..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Static CR default encoding bits</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">28*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x4400</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">CR_DEFAULT_EPROC_ENCODING7</td>

      <td class="range changedNone">15..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Static CR default encoding bits</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="14">29*</td>
      <td class="state changedChanged" rowspan="14">Changed</td>
      <td class="address changedNone" rowspan="14">0x84D0</td>
      <td class="endpoints changedNone" rowspan="14">0</td>
      <td class="name changedNone" colspan="7">TTC_EMU_CONTROL</td>
    </tr>

    <tr>
                  <td rowspan="13"></td>
            <td class="state changedRemoved">Removed</td>
      <td class="field changedNone">WE</td>
      <td class="range changedNone">any</td>
      <td class="type changedNone">T</td>
      <td class="desc changedNone">Any write to this register executes a write enable</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changedRemoved">Removed</td>
      <td class="field changedNone">LAST_LINE</td>
      <td class="range changedNone">35</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Last line of the sequence</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedRemoved">Removed</td>
      <td class="field changedNone">REPEAT</td>
      <td class="range changedNone">34</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Repeat the sequence</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedRemoved">Removed</td>
      <td class="field changedNone">BROADCAST5</td>
      <td class="range changedNone">32</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Broadcast 5</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedRemoved">Removed</td>
      <td class="field changedNone">BROADCAST4</td>
      <td class="range changedNone">31</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Broadcast 4</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedRemoved">Removed</td>
      <td class="field changedNone">BROADCAST3</td>
      <td class="range changedNone">30</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Broadcast 3</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedRemoved">Removed</td>
      <td class="field changedNone">BROADCAST2</td>
      <td class="range changedNone">29</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Broadcast 2</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedRemoved">Removed</td>
      <td class="field changedNone">BROADCAST1</td>
      <td class="range changedNone">28</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Broadcast 1</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedRemoved">Removed</td>
      <td class="field changedNone">BROADCAST0</td>
      <td class="range changedNone">27</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Broadcast 0</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">ECR</td>
      <td class="range changedNone">26</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Event counter reset</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">BCR</td>
      <td class="range changedNone">25</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Bunch counter reset</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">L1A</td>
      <td class="range changedNone">24</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Level 1 Accept</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedRemoved">Removed</td>
      <td class="field changedNone">STEP_COUNTER</td>
      <td class="range changedNone">21..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Step counter value</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="5">29*</td>
      <td class="state changedInto" rowspan="5">Into</td>
      <td class="address changedFalse" rowspan="5">0x84D0</td>
      <td class="endpoints changedFalse" rowspan="5">0</td>
      <td class="name changedNone" colspan="7">TTC_EMU_CONTROL</td>
    </tr>

    <tr>
                  <td rowspan="4"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">BROADCAST</td>
      <td class="range changedFalse">32..27</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">Broadcast data</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">ECR</td>
      <td class="range changedFalse">26</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">Event counter reset</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">BCR</td>
      <td class="range changedFalse">25</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">Bunch counter reset</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">L1A</td>
      <td class="range changedFalse">24</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">Level 1 Accept</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">30</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x84E0</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">TTC_EMU_L1A_PERIOD</td>

      <td class="range changedTrue">31..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">L1A period in BC. 0 means manual L1A with TTC_EMU_CONTROL.L1A</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">31</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x84F0</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">TTC_EMU_ECR_PERIOD</td>

      <td class="range changedTrue">31..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">ECR period in BC. 0 means manual ECR with TTC_EMU_CONTROL.ECR</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">32</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x8500</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">TTC_EMU_BCR_PERIOD</td>

      <td class="range changedTrue">31..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">BCR period in BC. 0 means manual BCR with TTC_EMU_CONTROL.BCR</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">33</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x8510</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">TTC_EMU_LONG_CHANNEL_DATA</td>

      <td class="range changedTrue">31..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Long channel data for the TTC emulator</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">34</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x8520</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">TTC_EMU_RESET</td>

      <td class="range changedTrue">any</td>
      <td class="type changedTrue">T</td>
      <td class="desc changedTrue">Any write to this register resets the TTC Emulator to the default state.</td>
      <td class="value changedNone">1</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">35</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0x8530</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">TTC_L1ID_MONITOR</td>

      <td class="range changedTrue">31..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">Monitor L1ID and XL1ID.</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">36</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x8540</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">TTC_ECR_MONITOR</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">CLEAR</td>
      <td class="range changedTrue">any</td>
      <td class="type changedTrue">T</td>
      <td class="desc changedTrue">Counts the number of ECRs received from the TTC system, any write to this register clears the counter</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VALUE</td>
      <td class="range changedTrue">31..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">Counts the number of ECRs received from the TTC system, any write to this register clears the counter</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">37</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x8550</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">TTC_TTYPE_MONITOR</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">CLEAR</td>
      <td class="range changedTrue">any</td>
      <td class="type changedTrue">T</td>
      <td class="desc changedTrue">Counts the number of TType received from the TTC system, any write to this register clears the counter</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VALUE</td>
      <td class="range changedTrue">31..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">Counts the number of TType received from the TTC system, any write to this register clears the counter</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">38</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x8560</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">TTC_BCR_PERIODICITY_MONITOR</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">CLEAR</td>
      <td class="range changedTrue">any</td>
      <td class="type changedTrue">T</td>
      <td class="desc changedTrue">Counts the number of times the BCR period does not match 3564, any write to this register clears the counter</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">VALUE</td>
      <td class="range changedTrue">31..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">Counts the number of times the BCR period does not match 3564, any write to this register clears the counter</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">39*</td>
      <td class="state changedChanged">Changed</td>
      <td class="address changedNone">0x8820</td>
      <td class="endpoints changedNone">0, 1</td>
      <td class="name changedNone" colspan="3">XOFF_FM_LOW_THRESH_CROSSED</td>

      <td class="range changedNone">11..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">FIFO filled beyond the low threshold, 1 bit per channel</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence">39*</td>
      <td class="state changedInto">Into</td>
      <td class="address changedFalse">0x8820</td>
      <td class="endpoints changedFalse">0, 1</td>
      <td class="name changedNone" colspan="3">XOFF_FM_LOW_THRESH_CROSSED</td>

      <td class="range changedTrue">23..0</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">FIFO filled beyond the low threshold, 1 bit per channel</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="4">40*</td>
      <td class="state changedChanged" rowspan="4">Changed</td>
      <td class="address changedNone" rowspan="4">0x8830</td>
      <td class="endpoints changedNone" rowspan="4">0, 1</td>
      <td class="name changedNone" colspan="7">XOFF_FM_HIGH_THRESH</td>
    </tr>

    <tr>
                  <td rowspan="3"></td>
            <td class="state changed"></td>
      <td class="field changedNone">CLEAR_LATCH</td>
      <td class="range changedNone">any</td>
      <td class="type changedNone">T</td>
      <td class="desc changedNone">Writing this register will clear all CROSS_LATCHED bits</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">CROSS_LATCHED</td>
      <td class="range changedNone">23..12</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">FIFO filled beyond the high threshold, 1 latch bit per channel</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">CROSSED</td>
      <td class="range changedNone">11..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">FIFO filled beyond the high threshold, 1 bit per channel</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="4">40*</td>
      <td class="state changedInto" rowspan="4">Into</td>
      <td class="address changedFalse" rowspan="4">0x8830</td>
      <td class="endpoints changedFalse" rowspan="4">0, 1</td>
      <td class="name changedNone" colspan="7">XOFF_FM_HIGH_THRESH</td>
    </tr>

    <tr>
                  <td rowspan="3"></td>
            <td class="state changed"></td>
      <td class="field changedNone">CLEAR_LATCH</td>
      <td class="range changedFalse">any</td>
      <td class="type changedFalse">T</td>
      <td class="desc changedFalse">Writing this register will clear all CROSS_LATCHED bits</td>
      <td class="value changedFalse">1</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">CROSS_LATCHED</td>
      <td class="range changedTrue">47..24</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">FIFO filled beyond the high threshold, 1 latch bit per channel</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">CROSSED</td>
      <td class="range changedTrue">23..0</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">FIFO filled beyond the high threshold, 1 bit per channel</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="4">41*</td>
      <td class="state changedChanged" rowspan="4">Changed</td>
      <td class="address changedNone" rowspan="4">0x8870</td>
      <td class="endpoints changedNone" rowspan="4">0, 1</td>
      <td class="name changedNone" colspan="7">FM_BUSY_CHANNEL_STATUS</td>
    </tr>

    <tr>
                  <td rowspan="3"></td>
            <td class="state changed"></td>
      <td class="field changedNone">CLEAR_LATCH</td>
      <td class="range changedNone">any</td>
      <td class="type changedNone">T</td>
      <td class="desc changedNone">Any write to this register will clear the BUSY_LATCHED bits</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">BUSY_LATCHED</td>
      <td class="range changedNone">23..12</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">one Indicates that the given FULL mode channel has received BUSY-ON</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedChanged">Changed</td>
      <td class="field changedNone">BUSY</td>
      <td class="range changedNone">11..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">one Indicates that the given FULL mode channel is currently in BUSY state</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="4">41*</td>
      <td class="state changedInto" rowspan="4">Into</td>
      <td class="address changedFalse" rowspan="4">0x8870</td>
      <td class="endpoints changedFalse" rowspan="4">0, 1</td>
      <td class="name changedNone" colspan="7">FM_BUSY_CHANNEL_STATUS</td>
    </tr>

    <tr>
                  <td rowspan="3"></td>
            <td class="state changed"></td>
      <td class="field changedNone">CLEAR_LATCH</td>
      <td class="range changedFalse">any</td>
      <td class="type changedFalse">T</td>
      <td class="desc changedFalse">Any write to this register will clear the BUSY_LATCHED bits</td>
      <td class="value changedFalse">1</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">BUSY_LATCHED</td>
      <td class="range changedTrue">47..24</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">one Indicates that the given FULL mode channel has received BUSY-ON</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changedInto">Into</td>
      <td class="field changedNone">BUSY</td>
      <td class="range changedTrue">23..0</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">one Indicates that the given FULL mode channel is currently in BUSY state</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="4">42*</td>
      <td class="state changedRemoved" rowspan="4">Removed</td>
      <td class="address changedNone" rowspan="4">0x9400</td>
      <td class="endpoints changedNone" rowspan="4">0</td>
      <td class="name changedNone" colspan="7">SPI_WR</td>
    </tr>

    <tr>
                  <td rowspan="3"></td>
            <td class="state changedRemoved">Removed</td>
      <td class="field changedNone">SPI_WREN</td>
      <td class="range changedNone">any</td>
      <td class="type changedNone">T</td>
      <td class="desc changedNone">Any write to this register triggers an SPI Write</td>
      <td class="value changedNone">not register_map_monitor_s.register_map_hk_monitor.SPI_WR.SPI_FULL</td>
    </tr>
    <tr>
            <td class="state changedRemoved">Removed</td>
      <td class="field changedNone">SPI_FULL</td>
      <td class="range changedNone">32</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">SPI FIFO Full</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedRemoved">Removed</td>
      <td class="field changedNone">SPI_DIN</td>
      <td class="range changedNone">31..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">SPI WRITE Data</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="4">43*</td>
      <td class="state changedRemoved" rowspan="4">Removed</td>
      <td class="address changedNone" rowspan="4">0x9410</td>
      <td class="endpoints changedNone" rowspan="4">0</td>
      <td class="name changedNone" colspan="7">SPI_RD</td>
    </tr>

    <tr>
                  <td rowspan="3"></td>
            <td class="state changedRemoved">Removed</td>
      <td class="field changedNone">SPI_RDEN</td>
      <td class="range changedNone">any</td>
      <td class="type changedNone">T</td>
      <td class="desc changedNone">Any write to this register pops the last SPI data from the FIFO</td>
      <td class="value changedNone">not register_map_monitor_s.register_map_hk_monitor.SPI_RD.SPI_EMPTY</td>
    </tr>
    <tr>
            <td class="state changedRemoved">Removed</td>
      <td class="field changedNone">SPI_EMPTY</td>
      <td class="range changedNone">32</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">SPI FIFO Empty</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedRemoved">Removed</td>
      <td class="field changedNone">SPI_DOUT</td>
      <td class="range changedNone">31..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">SPI READ Data</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">44*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x9500</td>
      <td class="endpoints changedNone">0</td>
      <td class="name changedNone" colspan="3">DEBUG_PORT_GBT</td>

      <td class="range changedNone">6..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Debug GBT data bit N (119..0) on SMA HTGx#3</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">45*</td>
      <td class="state changedRemoved">Removed</td>
      <td class="address changedNone">0x9510</td>
      <td class="endpoints changedNone">0</td>
      <td class="name changedNone" colspan="3">DEBUG_PORT_CLK</td>

      <td class="range changedNone">3..0</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Debug clock and L1A port on SMA HTGx#4</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="4">46*</td>
      <td class="state changedChanged" rowspan="4">Changed</td>
      <td class="address changedNone" rowspan="4">0x9860</td>
      <td class="endpoints changedNone" rowspan="4">0</td>
      <td class="name changedNone" colspan="7">RXUSRCLK_FREQ</td>
    </tr>

    <tr>
                  <td rowspan="3"></td>
            <td class="state changed"></td>
      <td class="field changedNone">VALID</td>
      <td class="range changedNone">38</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Indicates that the frequency measurement is valid</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">CHANNEL</td>
      <td class="range changedNone">37..32</td>
      <td class="type changedNone">W</td>
      <td class="desc changedNone">Select the Transceiver channel to measure the clock from.</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">VAL</td>
      <td class="range changedNone">31..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">Frequency in Hz of the selected channel</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence" rowspan="4">46*</td>
      <td class="state changedInto" rowspan="4">Into</td>
      <td class="address changedTrue" rowspan="4">0x9850</td>
      <td class="endpoints changedFalse" rowspan="4">0</td>
      <td class="name changedNone" colspan="7">RXUSRCLK_FREQ</td>
    </tr>

    <tr>
                  <td rowspan="3"></td>
            <td class="state changed"></td>
      <td class="field changedNone">VALID</td>
      <td class="range changedFalse">38</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">Indicates that the frequency measurement is valid</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">CHANNEL</td>
      <td class="range changedFalse">37..32</td>
      <td class="type changedFalse">W</td>
      <td class="desc changedFalse">Select the Transceiver channel to measure the clock from.</td>
      <td class="value changedFalse">None</td>
    </tr>
    <tr>
            <td class="state changed"></td>
      <td class="field changedNone">VAL</td>
      <td class="range changedFalse">31..0</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedFalse">Frequency in Hz of the selected channel</td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">47</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0xAF60</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">FELIG_ITK_STRIPS_DATA_GEN_CONFIG_00</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_CTL</td>
      <td class="range changedTrue">19..17</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">data fifo control 2:rst 1:rd 0:wr.</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_DATA</td>
      <td class="range changedTrue">16..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">itks emu data 16:last word 15-0:data word</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">48</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0xAF70</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">FELIG_ITK_STRIPS_DATA_GEN_CONFIG_01</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_CTL</td>
      <td class="range changedTrue">19..17</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">data fifo control 2:rst 1:rd 0:wr.</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_DATA</td>
      <td class="range changedTrue">16..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">itks emu data 16:last word 15-0:data word</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">49</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0xAF80</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">FELIG_ITK_STRIPS_DATA_GEN_CONFIG_02</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_CTL</td>
      <td class="range changedTrue">19..17</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">data fifo control 2:rst 1:rd 0:wr.</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_DATA</td>
      <td class="range changedTrue">16..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">itks emu data 16:last word 15-0:data word</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">50</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0xAF90</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">FELIG_ITK_STRIPS_DATA_GEN_CONFIG_03</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_CTL</td>
      <td class="range changedTrue">19..17</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">data fifo control 2:rst 1:rd 0:wr.</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_DATA</td>
      <td class="range changedTrue">16..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">itks emu data 16:last word 15-0:data word</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">51</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0xAFA0</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">FELIG_ITK_STRIPS_DATA_GEN_CONFIG_04</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_CTL</td>
      <td class="range changedTrue">19..17</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">data fifo control 2:rst 1:rd 0:wr.</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_DATA</td>
      <td class="range changedTrue">16..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">itks emu data 16:last word 15-0:data word</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">52</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0xAFB0</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">FELIG_ITK_STRIPS_DATA_GEN_CONFIG_05</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_CTL</td>
      <td class="range changedTrue">19..17</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">data fifo control 2:rst 1:rd 0:wr.</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_DATA</td>
      <td class="range changedTrue">16..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">itks emu data 16:last word 15-0:data word</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">53</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0xAFC0</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">FELIG_ITK_STRIPS_DATA_GEN_CONFIG_06</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_CTL</td>
      <td class="range changedTrue">19..17</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">data fifo control 2:rst 1:rd 0:wr.</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_DATA</td>
      <td class="range changedTrue">16..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">itks emu data 16:last word 15-0:data word</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">54</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0xAFD0</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">FELIG_ITK_STRIPS_DATA_GEN_CONFIG_07</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_CTL</td>
      <td class="range changedTrue">19..17</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">data fifo control 2:rst 1:rd 0:wr.</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_DATA</td>
      <td class="range changedTrue">16..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">itks emu data 16:last word 15-0:data word</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">55</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0xAFE0</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">FELIG_ITK_STRIPS_DATA_GEN_CONFIG_08</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_CTL</td>
      <td class="range changedTrue">19..17</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">data fifo control 2:rst 1:rd 0:wr.</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_DATA</td>
      <td class="range changedTrue">16..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">itks emu data 16:last word 15-0:data word</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">56</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0xAFF0</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">FELIG_ITK_STRIPS_DATA_GEN_CONFIG_09</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_CTL</td>
      <td class="range changedTrue">19..17</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">data fifo control 2:rst 1:rd 0:wr.</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_DATA</td>
      <td class="range changedTrue">16..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">itks emu data 16:last word 15-0:data word</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">57</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0xB000</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">FELIG_ITK_STRIPS_DATA_GEN_CONFIG_10</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_CTL</td>
      <td class="range changedTrue">19..17</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">data fifo control 2:rst 1:rd 0:wr.</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_DATA</td>
      <td class="range changedTrue">16..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">itks emu data 16:last word 15-0:data word</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">58</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0xB010</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">FELIG_ITK_STRIPS_DATA_GEN_CONFIG_11</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_CTL</td>
      <td class="range changedTrue">19..17</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">data fifo control 2:rst 1:rd 0:wr.</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_DATA</td>
      <td class="range changedTrue">16..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">itks emu data 16:last word 15-0:data word</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">59</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0xB020</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">FELIG_ITK_STRIPS_DATA_GEN_CONFIG_12</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_CTL</td>
      <td class="range changedTrue">19..17</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">data fifo control 2:rst 1:rd 0:wr.</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_DATA</td>
      <td class="range changedTrue">16..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">itks emu data 16:last word 15-0:data word</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">60</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0xB030</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">FELIG_ITK_STRIPS_DATA_GEN_CONFIG_13</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_CTL</td>
      <td class="range changedTrue">19..17</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">data fifo control 2:rst 1:rd 0:wr.</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_DATA</td>
      <td class="range changedTrue">16..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">itks emu data 16:last word 15-0:data word</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">61</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0xB040</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">FELIG_ITK_STRIPS_DATA_GEN_CONFIG_14</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_CTL</td>
      <td class="range changedTrue">19..17</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">data fifo control 2:rst 1:rd 0:wr.</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_DATA</td>
      <td class="range changedTrue">16..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">itks emu data 16:last word 15-0:data word</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">62</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0xB050</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">FELIG_ITK_STRIPS_DATA_GEN_CONFIG_15</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_CTL</td>
      <td class="range changedTrue">19..17</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">data fifo control 2:rst 1:rd 0:wr.</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_DATA</td>
      <td class="range changedTrue">16..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">itks emu data 16:last word 15-0:data word</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">63</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0xB060</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">FELIG_ITK_STRIPS_DATA_GEN_CONFIG_16</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_CTL</td>
      <td class="range changedTrue">19..17</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">data fifo control 2:rst 1:rd 0:wr.</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_DATA</td>
      <td class="range changedTrue">16..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">itks emu data 16:last word 15-0:data word</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">64</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0xB070</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">FELIG_ITK_STRIPS_DATA_GEN_CONFIG_17</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_CTL</td>
      <td class="range changedTrue">19..17</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">data fifo control 2:rst 1:rd 0:wr.</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_DATA</td>
      <td class="range changedTrue">16..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">itks emu data 16:last word 15-0:data word</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">65</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0xB080</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">FELIG_ITK_STRIPS_DATA_GEN_CONFIG_18</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_CTL</td>
      <td class="range changedTrue">19..17</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">data fifo control 2:rst 1:rd 0:wr.</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_DATA</td>
      <td class="range changedTrue">16..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">itks emu data 16:last word 15-0:data word</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">66</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0xB090</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">FELIG_ITK_STRIPS_DATA_GEN_CONFIG_19</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_CTL</td>
      <td class="range changedTrue">19..17</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">data fifo control 2:rst 1:rd 0:wr.</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_DATA</td>
      <td class="range changedTrue">16..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">itks emu data 16:last word 15-0:data word</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">67</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0xB0A0</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">FELIG_ITK_STRIPS_DATA_GEN_CONFIG_20</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_CTL</td>
      <td class="range changedTrue">19..17</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">data fifo control 2:rst 1:rd 0:wr.</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_DATA</td>
      <td class="range changedTrue">16..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">itks emu data 16:last word 15-0:data word</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">68</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0xB0B0</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">FELIG_ITK_STRIPS_DATA_GEN_CONFIG_21</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_CTL</td>
      <td class="range changedTrue">19..17</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">data fifo control 2:rst 1:rd 0:wr.</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_DATA</td>
      <td class="range changedTrue">16..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">itks emu data 16:last word 15-0:data word</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">69</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0xB0C0</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">FELIG_ITK_STRIPS_DATA_GEN_CONFIG_22</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_CTL</td>
      <td class="range changedTrue">19..17</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">data fifo control 2:rst 1:rd 0:wr.</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_DATA</td>
      <td class="range changedTrue">16..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">itks emu data 16:last word 15-0:data word</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">70</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0xB0D0</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">FELIG_ITK_STRIPS_DATA_GEN_CONFIG_23</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_CTL</td>
      <td class="range changedTrue">19..17</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">data fifo control 2:rst 1:rd 0:wr.</td>
      <td class="value changedNone">None</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">ITKS_FIFO_DATA</td>
      <td class="range changedTrue">16..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">itks emu data 16:last word 15-0:data word</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">71</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0xB0E0</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">FELIG_MON_ITK_STRIPS_00</td>

      <td class="range changedTrue">2..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">data fifo status 2:write done 1:full 0:empty.</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">72</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0xB0F0</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">FELIG_MON_ITK_STRIPS_01</td>

      <td class="range changedTrue">2..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">data fifo status 2:write done 1:full 0:empty.</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">73</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0xB100</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">FELIG_MON_ITK_STRIPS_02</td>

      <td class="range changedTrue">2..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">data fifo status 2:write done 1:full 0:empty.</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">74</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0xB110</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">FELIG_MON_ITK_STRIPS_03</td>

      <td class="range changedTrue">2..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">data fifo status 2:write done 1:full 0:empty.</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">75</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0xB120</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">FELIG_MON_ITK_STRIPS_04</td>

      <td class="range changedTrue">2..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">data fifo status 2:write done 1:full 0:empty.</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">76</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0xB130</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">FELIG_MON_ITK_STRIPS_05</td>

      <td class="range changedTrue">2..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">data fifo status 2:write done 1:full 0:empty.</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">77</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0xB140</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">FELIG_MON_ITK_STRIPS_06</td>

      <td class="range changedTrue">2..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">data fifo status 2:write done 1:full 0:empty.</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">78</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0xB150</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">FELIG_MON_ITK_STRIPS_07</td>

      <td class="range changedTrue">2..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">data fifo status 2:write done 1:full 0:empty.</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">79</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0xB160</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">FELIG_MON_ITK_STRIPS_08</td>

      <td class="range changedTrue">2..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">data fifo status 2:write done 1:full 0:empty.</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">80</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0xB170</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">FELIG_MON_ITK_STRIPS_09</td>

      <td class="range changedTrue">2..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">data fifo status 2:write done 1:full 0:empty.</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">81</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0xB180</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">FELIG_MON_ITK_STRIPS_10</td>

      <td class="range changedTrue">2..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">data fifo status 2:write done 1:full 0:empty.</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">82</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0xB190</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">FELIG_MON_ITK_STRIPS_11</td>

      <td class="range changedTrue">2..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">data fifo status 2:write done 1:full 0:empty.</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">83</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0xB1A0</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">FELIG_MON_ITK_STRIPS_12</td>

      <td class="range changedTrue">2..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">data fifo status 2:write done 1:full 0:empty.</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">84</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0xB1B0</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">FELIG_MON_ITK_STRIPS_13</td>

      <td class="range changedTrue">2..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">data fifo status 2:write done 1:full 0:empty.</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">85</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0xB1C0</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">FELIG_MON_ITK_STRIPS_14</td>

      <td class="range changedTrue">2..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">data fifo status 2:write done 1:full 0:empty.</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">86</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0xB1D0</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">FELIG_MON_ITK_STRIPS_15</td>

      <td class="range changedTrue">2..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">data fifo status 2:write done 1:full 0:empty.</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">87</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0xB1E0</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">FELIG_MON_ITK_STRIPS_16</td>

      <td class="range changedTrue">2..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">data fifo status 2:write done 1:full 0:empty.</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">88</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0xB1F0</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">FELIG_MON_ITK_STRIPS_17</td>

      <td class="range changedTrue">2..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">data fifo status 2:write done 1:full 0:empty.</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">89</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0xB200</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">FELIG_MON_ITK_STRIPS_18</td>

      <td class="range changedTrue">2..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">data fifo status 2:write done 1:full 0:empty.</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">90</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0xB210</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">FELIG_MON_ITK_STRIPS_19</td>

      <td class="range changedTrue">2..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">data fifo status 2:write done 1:full 0:empty.</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">91</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0xB220</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">FELIG_MON_ITK_STRIPS_20</td>

      <td class="range changedTrue">2..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">data fifo status 2:write done 1:full 0:empty.</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">92</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0xB230</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">FELIG_MON_ITK_STRIPS_21</td>

      <td class="range changedTrue">2..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">data fifo status 2:write done 1:full 0:empty.</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">93</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0xB240</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">FELIG_MON_ITK_STRIPS_22</td>

      <td class="range changedTrue">2..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">data fifo status 2:write done 1:full 0:empty.</td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">94</td>
      <td class="state changedAdded">Added</td>
      <td class="address changedTrue">0xB250</td>
      <td class="endpoints changedTrue">0</td>
      <td class="name changedTrue" colspan="3">FELIG_MON_ITK_STRIPS_23</td>

      <td class="range changedTrue">2..0</td>
      <td class="type changedTrue">R</td>
      <td class="desc changedTrue">data fifo status 2:write done 1:full 0:empty.</td>
      <td class="value changedNone">None</td>
    </tr>

  </table>

</body>
</html>