<!DOCTYPE html>
<html>
<head>
<style>
table {
    width: 100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    vertical-align: top;
}
th {
    text-align: left;
}
.group {
    text-align: center;
    font-weight: bold;
}
.changedAdded {
    color: green;
    font-weight: bold;
}
.changedRemoved {
    color: purple;
    font-weight: bold;
}
.changedTrue {
    color: red;
    font-weight: bold;
}
.changedChanged {
    color: blue;
    font-weight: bold;
}
.changedInto {
    color: magenta;
    font-weight: bold;
}
.type, .range, .endpoints {
    text-align: center;
}
.field {
    text-align: right;
}
</style>
</head>

<body>
  <h1>Changes between 5.0 and 5.1</h1>
  <h2>Changes marked with '*' are backward incompatible</h2>
  <table>
    <tr>
      <th>#</th>
      <th>State</th>
      <th>Address</th>
      <th>PCIe</th>
      <th>Name</th>
      <th>Note</th>
      <th>Field</th>
      <th>Bits</th>
      <th>Type</th>
      <th>Description</th>
      <th>Value</th>
    </tr>
    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence">1*</td>
      <td class="state changedChanged">Changed</td>
      <td class="address changedNone">0x0220</td>
      <td class="endpoints changedNone">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_DATA_FORMAT</td>

      <td class="range changedNone">1..0</td>
      <td class="type changedNone">R</td>
      <td class="desc changedNone">0: The data format is as it was in phase1, supporting only multiples of 2 bytes<br/>1: FromHost header uses a 5-bit length field  as described in FLX-1355<br/>2: FromHost header is 32-bit and the packet length is 256-bit (32 bytes) including the header FLX-1601<br/>3: FromHost header is 32-bit and the packet length is 512-bit (32 bytes) including the header FLX-1601<br/></td>
      <td class="value changedNone">None</td>
    </tr>

    <tr>
      <td class="sequence">1*</td>
      <td class="state changedInto">Into</td>
      <td class="address changedFalse">0x0220</td>
      <td class="endpoints changedFalse">0,1</td>
      <td class="name changedNone" colspan="3">FROMHOST_DATA_FORMAT</td>

      <td class="range changedTrue">2..0</td>
      <td class="type changedFalse">R</td>
      <td class="desc changedTrue">0: The data format is as it was in phase1, supporting only multiples of 2 bytes<br/>1: FromHost header uses a 5-bit length field  as described in FLX-1355<br/>2: FromHost header is 32-bit and the packet length is 256-bit (32 bytes) including the header FLX-1601<br/>3: FromHost header is 32-bit and the packet length is 512-bit (64 bytes) including the header FLX-1601<br/>4: FromHost header is 32-bit and the packet length is 256-bit (32 bytes) including the header FLX-2294. All header bitfields are 8 bit<br/>5: FromHost header is 32-bit and the packet length is 512-bit (64 bytes) including the header FLX-2294. All header bitfields are 8 bit<br/>6: FromHost header is 32-bit and the packet length is 1024-bit (128 bytes) including the header FLX-2294. All header bitfields are 8 bit<br/></td>
      <td class="value changedFalse">None</td>
    </tr>

    <tr>
      <td colspan="10" class="group"></td>
    </tr>
    <tr>
      <td class="sequence" rowspan="3">2</td>
      <td class="state changedAdded" rowspan="3">Added</td>
      <td class="address changedTrue" rowspan="3">0x75B0</td>
      <td class="endpoints changedTrue" rowspan="3">0</td>
      <td class="name changedTrue" colspan="7">TTC_ASYNCUSERDATA</td>
    </tr>

    <tr>
                  <td rowspan="2"></td>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">WR_EN</td>
      <td class="range changedTrue">any</td>
      <td class="type changedTrue">T</td>
      <td class="desc changedTrue">Any write to this registers triggers a FIFO write into AsyncUserData</td>
      <td class="value changedNone">1</td>
    </tr>
    <tr>
            <td class="state changedAdded">Added</td>
      <td class="field changedTrue">DATA</td>
      <td class="range changedTrue">63..0</td>
      <td class="type changedTrue">W</td>
      <td class="desc changedTrue">Write AsyncUserData to the LTI-FE link if legacy TTC or TTC Emulator are selected</td>
      <td class="value changedNone">None</td>
    </tr>

  </table>

</body>
</html>